{
  "name": "misaka-net-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build-and-preview": "astro build && astro preview",
    "new": "node scripts/new-post.js",
    "friends": "node scripts/manage-friends.js",
    "friends:test": "node scripts/test-friends.js",
    "admin": "node admin-server.js",
    "fix-bold": "node scripts/fix-chinese-bold.js"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.10",
    "@astrojs/mdx": "^4.3.9",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.15.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fuse.js": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.3",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.4",
    "unist-util-visit-parents": "^6.0.2"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^3.4.18"
  }
}
